<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right center;
      }
    </style>

    <script>
      const hoursHandDOM = document.querySelector(".hour-hand");
      const minutesHandDOM = document.querySelector(".min-hand");
      const secondsHandDOM = document.querySelector(".second-hand");

      function getHoursMinutesSeconds() {
        const date = new Date();
        const hours = date.getHours();

        // Converted to 12 hours format
        if (hours < 12) {
          hours -= 12;
        }

        const minutes = date.getMinutes();
        const seconds = date.getSeconds();

        return { hours, minutes, seconds };
      }

      function updateClock() {
        let { hours, minutes, seconds } = getHoursMinutesSeconds();

        let hoursToDegree = (hours * 360) / 12 + 90;
        let minutesToDegree = (minutes * 360) / 60 + 90;
        let secondsToDegree = (seconds * 360) / 60 + 90;

        hoursHandDOM.style.transform = `rotate(${hoursToDegree}deg)`;
        minutesHandDOM.style.transform = `rotate(${minutesToDegree}deg)`;
        secondsHandDOM.style.transform = `rotate(${secondsToDegree}deg)`;
      }

      updateClock();
      setInterval(updateClock, 1000);
    </script>
  </body>
</html>
